<!-- TODO (Para Fazer)
    Inserir cabeçalho HTML5, sugestão de criação baseado no link: 
        https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/header
    formatar atraves de Class do Bootstrap, como no link abaixo.
        https://getbootstrap.com/docs/4.0/components/navbar/
-->

    <ul class="nav nav-tabs sticky-top bg-light ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Menu</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="index.jsp">Index</a>
                        <a class="dropdown-item" href="bandas.jsp">Bandas</a>
                        <a class="dropdown-item" href="discos.jsp">Discos</a>
                        <a class="dropdown-item" href="musicas.jsp">Músicas</a>                         
                    </div>
            </li>    
    </ul>